apiVersion: v1
kind: Pod
metadata:
  name: non-privileged-shell
  namespace: b-bwells-dev
spec:
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
    tty: true
  restartPolicy: Never

