apiVersion: v1
kind: Pod
metadata:
  name: temp-shell
  namespace: b-bwells-dev
spec:
 containers:
 - name: busybox
   image: busybox
   command: ["sleep", "3600"]  # Keeps the container running for an hour
   tty: true
 restartPolicy: Never

